# Secret Key para o Django
SECRET_KEY="jk8$h*L2@t5qD"

# Habilitar ou desabilitar o modo DEBUG
DEBUG="1"

# Hosts permitidos para o Django
ALLOWED_HOSTS="127.0.0.1,localhost"

# Configurações de Banco de Dados (PostgreSQL)
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="bd_projeto"
POSTGRES_USER="nome_projeto"
POSTGRES_PASSWORD="senha_projeto"
POSTGRES_HOST="psql"  # Nome do serviço do PostgreSQL no Docker
POSTGRES_PORT="5432"

# Banco de Dados PostgreSQL
DATABASE_URL=postgres://nome_projeto:senha_projeto@psql:5432/bd_projeto
