# -----------------------------
# Configurações do Django
# -----------------------------

# Chave secreta usada pelo Django para segurança (não deve ser compartilhada publicamente)
# Gere uma chave única e segura para o seu projeto.
SECRET_KEY="sua_chave_secreta_aqui"

# Modo de debug do Django
# Quando habilitado (DEBUG=1), o Django mostra detalhes de erros na tela. 
# Quando desabilitado (DEBUG=0), os erros são mais genéricos para segurança.
DEBUG="1"  # Defina como 0 em produção

# Hosts permitidos para o Django
# Especifique os domínios ou IPs de onde o aplicativo pode ser acessado.
ALLOWED_HOSTS="127.0.0.1,localhost"

# -----------------------------
# Configurações de Banco de Dados (PostgreSQL)
# -----------------------------

# O banco de dados usado pelo Django (PostgreSQL neste caso)
DB_ENGINE="django.db.backends.postgresql"

# Nome do banco de dados que será usado pelo Django
POSTGRES_DB="nome_do_banco_de_dados"

# Nome de usuário para o banco de dados
POSTGRES_USER="usuario_do_banco"

# Senha do usuário para o banco de dados
POSTGRES_PASSWORD="senha_do_banco"

# Nome do serviço do PostgreSQL no Docker
# Este nome será usado pelo Django para se conectar ao serviço do banco de dados
POSTGRES_HOST="nome_do_serviço_postgresql"

# Porta onde o PostgreSQL está ouvindo no container Docker
POSTGRES_PORT="5432"

# URL completa para conexão com o banco de dados PostgreSQL
# Esta URL pode ser usada diretamente pelo Django para configurar a conexão com o banco de dados
DATABASE_URL=postgres://usuario_do_banco:senha_do_banco@nome_do_serviço_postgresql:5432/nome_do_banco_de_dados
