# -----------------------------
# Configurações do Django
# -----------------------------

# Chave secreta usada pelo Django para segurança (não deve ser compartilhada publicamente)
# É recomendável gerar uma chave segura e única para cada projeto.
SECRET_KEY="jk8$h*L2@t5qD"

# Modo de debug do Django
# Quando habilitado (DEBUG=1), o Django mostra detalhes de erros na tela. 
# Quando desabilitado (DEBUG=0), os erros são mais genéricos para segurança.
DEBUG="1"

# Hosts permitidos para o Django
# Define quais endereços IP ou domínios podem acessar o aplicativo Django
ALLOWED_HOSTS="127.0.0.1,localhost"

# -----------------------------
# Configurações de Banco de Dados (PostgreSQL)
# -----------------------------

# O banco de dados usado pelo Django (PostgreSQL neste caso)
DB_ENGINE="django.db.backends.postgresql"

# Nome do banco de dados que será usado pelo Django
POSTGRES_DB="bd_projeto"

# Nome de usuário para o banco de dados
POSTGRES_USER="nome_projeto"

# Senha do usuário para o banco de dados
POSTGRES_PASSWORD="senha_projeto"

# Nome do serviço do PostgreSQL no Docker
# Este nome será usado pelo Django para se conectar ao serviço do banco de dados
POSTGRES_HOST="psql"

# Porta onde o PostgreSQL está ouvindo no container Docker
POSTGRES_PORT="5432"

# URL completa para conexão com o banco de dados PostgreSQL
# Esta URL pode ser usada diretamente pelo Django para configurar a conexão com o banco de dados
DATABASE_URL=postgres://nome_projeto:senha_projeto@psql:5432/bd_projeto
